GET http://localhost:3000/api/todos HTTP/1.1
content-type: application/json
###
POST http://localhost:3000/api/todos HTTP/1.1
content-type: application/json

{
    "content": "test",
    "completed": false
}
###
GET http://localhost:3000/api/todos/0gnNm1jXHbpnUjKdyK0MA HTTP/1.1
content-type: application/json
###
PUT http://localhost:3000/api/todos/0gnNm1jXHbpnUjKdyK0MA HTTP/1.1
content-type: application/json

{
    "content": "test2",
    "completed": false
}
###
DELETE http://localhost:3000/api/todos/U7MwV4VJbsS1BiNGb7nFm HTTP/1.1
content-type: application/json
###
GET http://localhost:3000/api/notes/xxx HTTP/1.1
content-type: application/json
###
GET http://localhost:3000/api/notes/bbb HTTP/1.1
content-type: application/json
###
GET http://localhost:3000/api/notes HTTP/1.1
content-type: application/json
###
POST http://localhost:3000/api/notes HTTP/1.1
content-type: application/json

{
    "description": "test 22 2 2 2 2"
}
###
GET http://localhost:3000/api/notes/Hk_2mwF-aEEEYsANCBIFB HTTP/1.1
content-type: application/json
###
PUT http://localhost:3000/api/notes/Hk_2mwF-aEEEYsANCBIFB HTTP/1.1
content-type: application/json

{
    "description": "test 44 44 444 4 "
}
###
DELETE http://localhost:3000/api/notes/Hk_2mwF-aEEEYsANCBIFB HTTP/1.1
content-type: application/json
###
GET http://localhost:3000/api/notes/ooo HTTP/1.1
content-type: application/json
###
GET http://localhost:3000/api/notes/ooo/vvv HTTP/1.1
content-type: application/json
###
GET http://localhost:3000/api/notes/ooo/general HTTP/1.1
content-type: application/json
###
GET http://localhost:3000/api/notes/ooo/general2 HTTP/1.1
content-type: application/json